# /etc/cron.d/hygterm: crontab fragment for driving collecting temperature
# and humidity
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

# m h dom mon dow user	command
*/1 *   * * * root    hygterm 7 log
3   1   1 * * root   find /var/lib/hygterm -name "*.log" -mtime +30 | xargs zip -m -u /var/lib/hygterm/hygterm-logs.zip
#
